/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;}PARSER_BEGIN(NavqParser)package parser;
import java.io.*;
import java.util.Hashtable;
import java.util.Enumeration;

public class NavqParser{
	public static Hashtable ST = new Hashtable();
    public static void main(String args []) throws ParseException  {
	String temp;
    STC    temp2;

        NavqParser parser = new NavqParser(System.in);
    SimpleNode root = parser.Start();
    root.dump("");

	

	 Enumeration t = ST.keys();
	
     while ( t.hasMoreElements() == true ) {

          temp = (String)t.nextElement();
          temp2 = (STC)ST.get(temp);
          System.out.println(temp);
          if ( temp2.type != null )
            System.out.println(" type = " + temp2.type);
          if ( temp2.value != null )
            System.out.println(" value = " + temp2.value);

    }
     }}PARSER_END(NavqParser)SKIP :{  " "| "\r"| "\t"| "\n"}
//static tokensTOKEN :{ < NUMBER: (<DIGIT>)+>
|  <#DIGIT: ["0"-"9"]>
| < CRITERIA_TYPE: "shortest" | "fastest" >
| <QUOTED: 
    "\"" 
    (
         "\\" ~[]     //any escaped character
    |                 //or
        ~["\"","\\"]  //any character except quote or backslash
    )* 
    "\"" > 
| < DOUBLEPOINT: ":" >}

//reserved words
TOKEN :
{< OUTPUT: "Output" >
| < PATHS: "paths" >
| < PLACES: "places" >
| < FROM: "from" >
| < TO: "to" >
| < CRITERIA: "criteria" >
| < WITH: "with" >
| < DISTANCE: "distance" >
}

//OPERATORS
TOKEN :
{	< COMPARE: "<=" | ">=" | "=" | "<" | ">" >
}SimpleNode  Start() #START:
{
  
}
{
output() {return jjtThis;}
}

void output() #OUTPUT :{
 }
{ < OUTPUT > (numberOfPaths() | placesAtDistance())}
	
void numberOfPaths()#NUMBER_OF_PATHS:{
 }
{
number() <PATHS ><FROM >places()<DOUBLEPOINT ><CRITERIA ><DOUBLEPOINT > criteriaType()
  }

void placesAtDistance() #PLACES_AT_DISTANCE:
{
  
}
{
< PLACES ><WITH ><DISTANCE > compareSign() number()<PLACES ><FROM >place()
  
}
void compareSign() #COMPARE_SIGN:
{
   Token t;
}
{
 t=<COMPARE >{jjtThis.value = t.image;
 ST.put(t.image,new STC("compare_sign",t.image));}
}
 
void places() #TO:
{}{
  place() <TO >place()}
void place() #PLACE :
{
   Token t;
}
{
 t=< QUOTED>  {jjtThis.value = t.image;
 ST.put(t.image,new STC("place",t.image));}
}

void number() #NUMBER:{
   Token t;}{
 t=< NUMBER>  {jjtThis.value = t.image;
	ST.put(t.image,new STC("number",t.image));
 }}

void  criteriaType() #CRITERIA_TYPE:
{
  Token t;
}
{
t=<CRITERIA_TYPE >  {jjtThis.value = t.image;
   ST.put(t.image,new STC("criteria",t.image));
}
}