/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;}PARSER_BEGIN(NavqParser)package parser;

public class NavqParser{  public static void main(String args []) throws ParseException  {    NavqParser parser = new NavqParser(System.in);
    parser.Start();
      }}PARSER_END(NavqParser)SKIP :{  " "| "\r"| "\t"| "\n"}
//static tokensTOKEN :{ < NUMBER: (<DIGIT>)+>
|  <#DIGIT: ["0"-"9"]>
| < CRITERIA_TYPE: "shortest" | "fastest" >
| <QUOTED: 
    "\"" 
    (
         "\\" ~[]     //any escaped character
    |                 //or
        ~["\"","\\"]  //any character except quote or backslash
    )* 
    "\"" > 
| < DOUBLEPOINT: ":" >}

//reserved words
TOKEN :
{< OUTPUT: "Output" >
| < PATHS: "paths" >
| < PLACES: "places" >
| < FROM: "from" >
| < TO: "to" >
| < CRITERIA: "criteria" >
| < WITH: "with" >
| < DISTANCE: "distance" >
}

//OPERATORS
TOKEN :
{	< COMPARE: "<=" | ">=" | "=" | "<" | ">" >
}void Start():
{
  Token t;
}
{
	<OUTPUT>
	[
	< NUMBER><PATHS ><FROM ><QUOTED ><TO ><QUOTED ><DOUBLEPOINT ><CRITERIA ><DOUBLEPOINT ><CRITERIA_TYPE >


	
	|
	< PLACES ><WITH ><DISTANCE ><COMPARE ><NUMBER ><PLACES ><FROM ><QUOTED >

	
	]
	
}
